{{with .PAst}}{{node $ .}}{{end}}{{/*

---------------------------------------

*/}}{{with .PDoc}}{{if not $.IsMain}}# go-maxcdn

MaxCDN Golang API.

> Note: This is **very** alpha. Final release will be at github.com/maxcdn/go-maxcdn.

## [API Documentation](http://godoc.org/github.com/jmervine/go-maxcdn)

```go
import "github.com/jmervine/go-maxcdn"
```
{{else}}
{{end}}{{comment_text .Doc "" "    "}}
``` go
{{example_text $ "" "    // "}}
```{{/*

---------------------------------------

*/}}{{with .Consts}}
### Constants

{{range .}}```go
{{node $ .Decl}}
```

{{comment_text .Doc "> " ""}}
{{end}}{{end}}{{/*

---------------------------------------

*/}}{{with .Vars}}
### Variables

{{range .}}```go
{{node $ .Decl}}
```

{{comment_text .Doc "> " ""}}
{{end}}{{end}}{{/*

---------------------------------------

*/}}{{with .Types}}
### Types

{{range .}}#### {{.Name}}

```go
{{$tname := .Name}}{{node $ .Decl}}
```
{{range .Consts}}```go
{{node $ .Decl}}
```
{{comment_text .Doc "> " ""}}
{{end}}
{{range .Vars}}{{node $ .Decl}}
{{comment_text .Doc "> " ""}}
{{end}}
``` go
{{example_text $ "" "    // "}}
```
{{range .Funcs}}#### {{.Name}}

```go
{{node $ .Decl}}
```
{{comment_text .Doc "> " ""}}
``` go
{{example_text $ "" "    // "}}
```
{{end}}{{range .Methods}}{{/* methods */}}#### {{.Name}}

```go
{{node $ .Decl}}
```
{{comment_text .Doc "> " ""}}
{{$name := printf "%s_%s" $tname .Name}}
{{if example_text $ $name ""}}
``` go
{{example_text $ "" "    // "}}
```
{{end}}
{{end}}{{end}}{{end}}{{/*

---------------------------------------

*/}}{{with .Funcs}}
{{range .}}#### {{.Name}}

```go
{{node $ .Decl}}
```
{{comment_text .Doc "> " ""}}
``` go
{{example_text $ "" "    // "}}
```
{{end}}{{end}}{{/*

---------------------------------------

*/}}{{with $.Notes}}
{{range $marker, $content := .}}
{{noteTitle $marker}}s

{{range $content}}{{comment_text . "> " ""}}
{{end}}{{end}}{{end}}{{end}}{{/*

---------------------------------------

{{with .Dirs}}
## Subdirectories
{{if $.DirFlat}}{{range .List}}{{if .HasPkg}}
	{{.Path}}{{end}}{{end}}
{{else}}{{range .List}}
	{{repeat `. ` .Depth}}{{.Name}}{{end}}
{{end}}{{end}}
*/}}
